# DualClock

./: .editorconfig  .gitattributes  .gitignore  5e2e579c-3470-41e5-8790-4be4cda9b53f.jfif  8692c94c-8cca-4ba0-a975-845ab1d08780.jfif  DualClock.sln  PackageMacApp.ps1  PackageMacApp.sh  README.md  make.md  make_release.ps1
DualClock/: App.axaml  App.axaml.cs  ClockConfig.cs  DualClock.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest  config.json
DualClock/Assets/: icon.icns
DualClock/BuildAssets/Linux/: DualClock.desktop
DualClock/Controls/: AnalogClock.axaml  AnalogClock.axaml.cs  AnalogClockPlus.cs  ClockItem.axaml  ClockItem.axaml.cs  SecondItem.axaml  SecondItem.axaml.cs
DualClock/Modules/: AutoStartManager.cs  BaseWindow.axaml.cs  ClockConfig.cs  LinuxAutoStart.cs  LinuxDesktopIntegration.cs  MacOSAutoStart.cs  WindowManager.cs  WindowsAutoStart.cs
DualClock/Moduls/: ClockConfig.cs
DualClock/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AnalogWindow.axaml  AnalogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TinyWindow.axaml  TinyWindow.axaml.cs
