<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="60"
             x:Class="DualClock.Controls.ClockItem"
             x:Name="RootControl"
             Background="Transparent"
             Width="100"
             Height="60">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="DefaultGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#333333" Offset="0"/>
            <GradientStop Color="#333333" Offset="0.5"/>
            <GradientStop Color="#4FACFE" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Border Background="#333333"
            CornerRadius="8"
            Padding="0">
       <Grid RowDefinitions="25,35" Margin="0,0"  Width="120" ShowGridLines="false">
          <Viewbox Grid.Row="0"  Stretch="Fill" Margin="14,3">
              <TextBlock x:Name="PART_DateTextBlock"
                       Text="Beijing 06/22 三"  
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="#CCCCCC"
                       HorizontalAlignment="Center"
                      />
         </Viewbox>
         <Viewbox Grid.Row="1"  Stretch="Fill" Margin="4,0">
            <Border x:Name="PART_TimeBorder"
                    CornerRadius="3"
                    Margin="10,2,16,10"
                    Padding="0"
                    Background="{Binding TimeBackground,   ElementName=RootControl}"
                    BoxShadow="5 5 10 DarkGray">
                <TextBlock x:Name="PART_TimeTextBlock"
                           Text="23:53"   
                           Margin="14,0" Padding="0"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="Black"
                           HorizontalAlignment="Center" />
            </Border>
         </Viewbox>
 
       </Grid>
    </Border>
</UserControl>