<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:DualClock"
        xmlns:modules="using:DualClock.Moduls"
        x:Class="DualClock.SettingsWindow"
        x:DataType="local:SettingsWindow"
        Title="时区设置" 
        Width="400" Height="250"
        WindowStartupLocation="CenterOwner"
        Background="#222222">
    
    <Window.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#555555" /> </Style>
    </Window.Styles>

    <StackPanel Margin="20" Spacing="15">
        <TextBlock Text="选择时区 1 (上方显示):" Foreground="White"/>

        <ComboBox Name="ComboZone1" 
                  ItemsSource="{x:Static modules:ClockConfig.AllZones}" 
                  HorizontalAlignment="Stretch" Foreground="White">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:Moduls.TimeZoneItem">
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="选择时区 2 (下方显示):" Foreground="White" Margin="0,10,0,0"/>

        <ComboBox Name="ComboZone2" 
                  ItemsSource="{x:Static modules:ClockConfig.AllZones}" 
                  HorizontalAlignment="Stretch" Foreground="White">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:Moduls.TimeZoneItem">
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

       <Button Content="保存设置" 
        HorizontalAlignment="Right" 
        Width="100" 
        Margin="0,20,0,0" 
        Foreground="White" 
        Background="#444444"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="OnSaveClick"/>
    </StackPanel>
</Window>